### Movie Lens

In [1]:
import pandas as pd

In [10]:
movie_usr = pd.read_csv('/Users/Koon/Documents/bigpy/data/pydata-book/movielens/users.dat', 
                        sep='::', 
                        names=['user_id', '성별', '나이', '직업', '지역'], 
                        encoding='latin1')

/Users/Koon/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators; you can avoid this warning by specifying engine='python'.

모든 텍스트 파일은 read_csv 로 로드함.

In [11]:
movie_usr[:5]

   user_id 성별  나이  직업     지역
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455

In [15]:
movie_usr.to_excel('movie_users.xlsx')

In [13]:
%pwd()

'/Users/Koon/Documents/bigpy'

In [14]:
%cd data

/Users/Koon/Documents/bigpy/data

In [32]:
movie_rating = pd.read_csv('/Users/Koon/Documents/bigpy/data/pydata-book/movielens/ratings.dat', 
                        sep='::', 
                        names=['user_id', 'movie_id', '평점', '타임스탬프'], 
                        encoding='latin1')

/Users/Koon/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators; you can avoid this warning by specifying engine='python'.

In [33]:
movie_rating[:5]

   user_id  movie_id  평점      타임스탬프
0        1      1193   5  978300760
1        1       661   3  978302109
2        1       914   3  978301968
3        1      3408   4  978300275
4        1      2355   5  978824291

In [37]:
movies = pd.read_csv('/Users/Koon/Documents/bigpy/data/pydata-book/movielens/movies.dat', 
                        sep='::', 
                        names=['movie_id', '제목', '장르'], 
                        encoding='latin1')

/Users/Koon/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators; you can avoid this warning by specifying engine='python'.

In [38]:
movies[:5]

   movie_id                                  제목                            장르
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [20]:
#movies.to_excel('movies.xlsx')

In [34]:
movie_rating.to_excel('movie_rating.xlsx')

In [27]:
movie_rating[:5]

   user_id  movie_id  평점      타임스탬프
0        1      1193   5  978300760
1        1       661   3  978302109
2        1       914   3  978301968
3        1      3408   4  978300275
4        1      2355   5  978824291

In [40]:
movies[:5]

   movie_id                                  제목                            장르
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [39]:
movie_rating[:5]

   user_id  movie_id  평점      타임스탬프
0        1      1193   5  978300760
1        1       661   3  978302109
2        1       914   3  978301968
3        1      3408   4  978300275
4        1      2355   5  978824291

In [41]:
movie_usr[:5]

   user_id 성별  나이  직업     지역
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455

각각 분리된 정보를 하나의 데이터프레임으로 합침
- 열이름 기준으로 Merge 하므로 name을 잘 정의해야 함.

In [42]:
pd.merge(movie_rating, movie_usr)

         user_id  movie_id  평점      타임스탬프 성별  나이  직업     지역
0              1      1193   5  978300760  F   1  10  48067
1              1       661   3  978302109  F   1  10  48067
2              1       914   3  978301968  F   1  10  48067
3              1      3408   4  978300275  F   1  10  48067
4              1      2355   5  978824291  F   1  10  48067
5              1      1197   3  978302268  F   1  10  48067
6              1      1287   5  978302039  F   1  10  48067
7              1      2804   5  978300719  F   1  10  48067
8              1       594   4  978302268  F   1  10  48067
9              1       919   4  978301368  F   1  10  48067
10             1       595   5  978824268  F   1  10  48067
11             1       938   4  978301752  F   1  10  48067
12             1      2398   4  978302281  F   1  10  48067
13             1      2918   4  978302124  F   1  10  48067
14             1      1035   5  978301753  F   1  10  48067
15             1      2791   4  978302188  F   1  10  48067
16             1      2687   3  978824268  F   1  10  48067
17             1      2018   4  978301777  F   1  10  48067
18             1      3105   5  978301713  F   1  10  48067
19             1      2797   4  978302039  F   1  10  48067
20             1      2321   3  978302205  F   1  10  48067
21             1       720   3  978300760  F   1  10  48067
22             1      1270   5  978300055  F   1  10  48067
23             1       527   5  978824195  F   1  10  48067
24             1      2340   3  978300103  F   1  10  48067
25             1        48   5  978824351  F   1  10  48067
26             1      1097   4  978301953  F   1  10  48067
27             1      1721   4  978300055  F   1  10  48067
28             1      1545   4  978824139  F   1  10  48067
29             1       745   3  978824268  F   1  10  48067
...          ...       ...  ..        ... ..  ..  ..    ...
1000179     6040      2762   4  956704584  M  25   6  11106
1000180     6040      1036   3  956715455  M  25   6  11106
1000181     6040       508   4  956704972  M  25   6  11106
1000182     6040      1041   4  957717678  M  25   6  11106
1000183     6040      3735   4  960971654  M  25   6  11106
1000184     6040      2791   4  956715569  M  25   6  11106
1000185     6040      2794   1  956716438  M  25   6  11106
1000186     6040       527   5  956704219  M  25   6  11106
1000187     6040      2003   1  956716294  M  25   6  11106
1000188     6040       535   4  964828734  M  25   6  11106
1000189     6040      2010   5  957716795  M  25   6  11106
1000190     6040      2011   4  956716113  M  25   6  11106
1000191     6040      3751   4  964828782  M  25   6  11106
1000192     6040      2019   5  956703977  M  25   6  11106
1000193     6040       541   4  956715288  M  25   6  11106
1000194     6040      1077   5  964828799  M  25   6  11106
1000195     6040      1079   2  956715648  M  25   6  11106
1000196     6040       549   4  956704746  M  25   6  11106
1000197     6040      2020   3  956715288  M  25   6  11106
1000198     6040      2021   3  956716374  M  25   6  11106
1000199     6040      2022   5  956716207  M  25   6  11106
1000200     6040      2028   5  956704519  M  25   6  11106
1000201     6040      1080   4  957717322  M  25   6  11106
1000202     6040      1089   4  956704996  M  25   6  11106
1000203     6040      1090   3  956715518  M  25   6  11106
1000204     6040      1091   1  956716541  M  25   6  11106
1000205     6040      1094   5  956704887  M  25   6  11106
1000206     6040       562   5  956704746  M  25   6  11106
1000207     6040      1096   4  956715648  M  25   6  11106
1000208     6040      1097   4  956715569  M  25   6  11106

[1000209 rows x 8 columns]

In [43]:
rating_usr=pd.merge(movie_rating, movie_usr)

In [44]:
rating_usr[:10]

   user_id  movie_id  평점      타임스탬프 성별  나이  직업     지역
0        1      1193   5  978300760  F   1  10  48067
1        1       661   3  978302109  F   1  10  48067
2        1       914   3  978301968  F   1  10  48067
3        1      3408   4  978300275  F   1  10  48067
4        1      2355   5  978824291  F   1  10  48067
5        1      1197   3  978302268  F   1  10  48067
6        1      1287   5  978302039  F   1  10  48067
7        1      2804   5  978300719  F   1  10  48067
8        1       594   4  978302268  F   1  10  48067
9        1       919   4  978301368  F   1  10  48067

In [45]:
rating_usr_movie=pd.merge(rating_usr, movies)

In [46]:
rating_usr_movie[:5]

,user_id,movie_id,평점,타임스탬프,성별,나이,직업,지역,제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [47]:
mergedata = rating_usr_movie
mergedata[:10]

,user_id,movie_id,평점,타임스탬프,성별,나이,직업,지역,제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama

In [49]:
mergedata[['user_id', 'movie_id', '성별']][:10]

   user_id  movie_id 성별
0        1      1193  F
1        2      1193  M
2       12      1193  M
3       15      1193  M
4       17      1193  M
5       18      1193  F
6       19      1193  M
7       24      1193  F
8       28      1193  F
9       33      1193  M

In [50]:
data=pd.merge(pd.merge(movie_rating, movie_usr), movies)

In [51]:
data[:10]

,user_id,movie_id,평점,타임스탬프,성별,나이,직업,지역,제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama

첫번째 자료 선택 (0번 Record) - mysql 의 \G 와 유사

In [52]:
data.ix[0]

user_id                                          1
movie_id                                      1193
평점                                               5
타임스탬프                                    978300760
성별                                               F
나이                                               1
직업                                              10
지역                                           48067
제목          One Flew Over the Cuckoo's Nest (1975)
장르                                           Drama
Name: 0, dtype: object

분석 목표 제안 : 성별에 따른 영화 평점의 평균 비교

In [55]:
mean_ratings = data.pivot_table('평점',
                aggfunc='mean',
                index='제목',
                columns='성별')
mean_ratings[:10]

성별                                        F         M
제목
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

평점이 250건 이상은 되어야 하지 않을까?

In [56]:
제목별분류=data.groupby('제목')

분류된 각 그룹의 개수

In [63]:
평점개수 = 제목별분류.size()
평점개수충족여부 = 평점개수 > 250
평점개수충족여부[:10]

제목
$1,000,000 Duck (1971)               False
'Night Mother (1986)                 False
'Til There Was You (1997)            False
'burbs, The (1989)                    True
...And Justice for All (1979)        False
1-900 (1994)                         False
10 Things I Hate About You (1999)     True
101 Dalmatians (1961)                 True
101 Dalmatians (1996)                 True
12 Angry Men (1957)                   True
dtype: bool

평점 개수가 충분한 자료들만 선택하기

In [64]:
제목목록=평점개수충족여부.index
제목목록

Index(['$1,000,000 Duck (1971)', ''Night Mother (1986)',
       ''Til There Was You (1997)', ''burbs, The (1989)',
       '...And Justice for All (1979)', '1-900 (1994)',
       '10 Things I Hate About You (1999)', '101 Dalmatians (1961)',
       '101 Dalmatians (1996)', '12 Angry Men (1957)',
       ...
       'Young Poisoner's Handbook, The (1995)', 'Young Sherlock Holmes (1985)',
       'Young and Innocent (1937)', 'Your Friends and Neighbors (1998)',
       'Zachariah (1971)', 'Zed & Two Noughts, A (1985)', 'Zero Effect (1998)',
       'Zero Kelvin (Kjærlighetens kjøtere) (1995)', 'Zeus and Roxanne (1997)',
       'eXistenZ (1999)'],
      dtype='object', name='제목', length=3706)

In [66]:
mean_ratings[평점개수충족여부]

성별                                                         F         M
제목
'burbs, The (1989)                                  2.793478  2.962085
10 Things I Hate About You (1999)                   3.646552  3.311966
101 Dalmatians (1961)                               3.791444  3.500000
101 Dalmatians (1996)                               3.240000  2.911215
12 Angry Men (1957)                                 4.184397  4.328421
13th Warrior, The (1999)                            3.112000  3.168000
2 Days in the Valley (1996)                         3.488889  3.244813
20,000 Leagues Under the Sea (1954)                 3.670103  3.709205
2001: A Space Odyssey (1968)                        3.825581  4.129738
2010 (1984)                                         3.446809  3.413712
28 Days (2000)                                      3.209424  2.977707
39 Steps, The (1935)                                3.965517  4.107692
54 (1998)                                           2.701754  2.782178
7th Voyage of Sinbad, The (1958)                    3.409091  3.658879
8MM (1999)                                          2.906250  2.850962
About Last Night... (1986)                          3.188679  3.140909
Absent Minded Professor, The (1961)                 3.469388  3.446809
Absolute Power (1997)                               3.469136  3.327759
Abyss, The (1989)                                   3.659236  3.689507
Ace Ventura: Pet Detective (1994)                   3.000000  3.197917
Ace Ventura: When Nature Calls (1995)               2.269663  2.543333
Addams Family Values (1993)                         3.000000  2.878531
Addams Family, The (1991)                           3.186170  3.163498
Adventures in Babysitting (1987)                    3.455782  3.208122
Adventures of Buckaroo Bonzai Across the 8th Di...  3.308511  3.402321
Adventures of Priscilla, Queen of the Desert, T...  3.989071  3.688811
Adventures of Robin Hood, The (1938)                4.166667  3.918367
African Queen, The (1951)                           4.324232  4.223822
Age of Innocence, The (1993)                        3.827068  3.339506
Agnes of God (1985)                                 3.534884  3.244898
...                                                      ...       ...
White Men Can't Jump (1992)                         3.028777  3.231061
Who Framed Roger Rabbit? (1988)                     3.569378  3.713251
Who's Afraid of Virginia Woolf? (1966)              4.029703  4.096939
Whole Nine Yards, The (2000)                        3.296552  3.404814
Wild Bunch, The (1969)                              3.636364  4.128099
Wild Things (1998)                                  3.392000  3.459082
Wild Wild West (1999)                               2.275449  2.131973
William Shakespeare's Romeo and Juliet (1996)       3.532609  3.318644
Willow (1988)                                       3.658683  3.453543
Willy Wonka and the Chocolate Factory (1971)        4.063953  3.789474
Witness (1985)                                      4.115854  3.941504
Wizard of Oz, The (1939)                            4.355030  4.203138
Wolf (1994)                                         3.074074  2.899083
Women on the Verge of a Nervous Breakdown (1988)    3.934307  3.865741
Wonder Boys (2000)                                  4.043796  3.913649
Working Girl (1988)                                 3.606742  3.312500
World Is Not Enough, The (1999)                     3.337500  3.388889
Wrong Trousers, The (1993)                          4.588235  4.478261
Wyatt Earp (1994)                                   3.147059  3.283898
X-Files: Fight the Future, The (1998)               3.489474  3.493797
X-Men (2000)                                        3.682310  3.851702
Year of Living Dangerously (1982)                   3.951220  3.869403
Yellow Submarine (1968)                             3.714286  3.689286
You've Got Mail (1998)                              3.542424  3.275591
Young Frankenstein (1974)                           4.289963  4.239177
Young Guns (1988)                                   3.371795  3.425620
Young Guns II (1990)                                2.934783  2.904025
Young Sherlock Holmes (1985)                        3.514706  3.363344
Zero Effect (1998)                                  3.864407  3.723140
eXistenZ (1999)                                     3.098592  3.289086

[1214 rows x 2 columns]

여성에게 높은 점수를 받은 순으로 정렬
- 주의 : 책이랑 코드가 다릅니다. API 변경 반영

In [68]:
top_female_ratings=mean_ratings.sort_values(by='F', ascending=False)

In [69]:
top_female_ratings[:5]

성별                                                   F         M
제목
Clean Slate (Coup de Torchon) (1981)               5.0  3.857143
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0  3.428571
Raw Deal (1948)                                    5.0  3.307692
Bittersweet Motel (2000)                           5.0       NaN
Skipped Parts (2000)                               5.0  4.000000